class Message:
    def __init__(self, message_type, value):
        self.message_type = message_type
        self.value = value

messages = [
    Message("text", '''Ты бежишь от своих проблем.'''),
    Message("text", '''Ты хочешь слиться со мной? Стать одной душой, одним телом. Это очень-очень приятно.'''),
    Message("text", "Он был настолько же человеком, насколько и я."),
    Message("text", "Ты ищешь себя в глазах других людей"),
    Message("text", "Ты боишься одиночества."),
    Message("text", "Боишься, что перестанешь существовать как личность, если все тебя покинут."),
    Message("text", "А кто ты? Ты тоже Аянами Рей?"),
    Message("text", "Да, я та, кого знают как Аянами Рей."),
    Message("text", "Я не подделка и не фальшивка. Я это я."),
    Message("text", "Я это я. Я стала собой благодаря связям и отношениям с другими людьми. Меня создало общение с людьми. Они создают меня, я создаю их. Эти отношения и связи определяют черты моей души и моего разума."),
    Message("text", "Я боюсь? С чего вдруг?"),
    Message("text", "Истина внутри тебя."),
    Message("text", 'Нет, я рада. Именно этого я и хочу - смерти, отчаяния, хочу уйти в небытие, но не могу. Он пока ещё не может разрешить мне уйти. Он ещё не пускает меня.'),
    Message("text", 'Я живу пока нужна ему.'),
    Message("text", 'Когда всё кончится и я стану ненужной, он оставит меня.'),
    Message("text", 'Я мечтала о дне, когда он меня покинет. Но сейчас я боюсь этого.'),
    Message("text", "Горы. Тяжелые горы. Они меняются очень долго."),
    Message("text", "Небо. Синее небо. Что-то невидимое, что-то видимое."),
    Message("text", "Солнце. Оно только одно."),
    Message("text", "Вода. Что-то приятное."),
    Message("text", "Цветы. Их много одинаковых, их много бесполезных."),
    Message("text", "Небо. Красное, красное небо. Красный цвет. Я не люблю красный."),
    Message("text", "Извергающаяся вода. Кровь. Запах крови. Девочка, которая не исходит кровью."),
    Message("text", "Люди созданные из красной почвы. Люди созданные мужчиной и женщиной."),
    Message("text", "Город. Его создали люди. Ева. Её создали люди."),
    Message("text", "Что такое человек? Его создал Бог."),
    Message("text", "Люди были созданы людьми."),
    Message("text", "У меня есть жизнь и душа. Сосуд души."),
    Message("text", "Контактная капсула. Это трон души."),
    Message("text", "Кто это? Это я. Кто я? Что я? Что я? Что я? Что я?"),
    Message("text", "Я это я. Этот объект это я. Это образ меня, видимой меня. Но я не чувствую себя как меня. Это очень странно."),
    Message("text", "Я чувствую как будто я растворяюсь. Я не могу осознать себя. Моя фигура исчезает."),
    Message("text", "Я чувствую кого-то другого. Есть ли здесь кто-то передо мной?"),
    Message("text", "Икари-кун."),
    Message("text", "Я знаю её. Она — Майор Кацураги."),
    Message("text", "Доктор Акаги. Все. Одноклассник."),
    Message("text", "Пилот второй единицы."),
    Message("text", "Командующий Икари."),
    Message("text", "Кто ты? Кто ты? Кто ты?"),
    Message("text", "Кто ты?"),
    Message("text", "Икари-кун, где ты?"),
]

greetings = {
    "morning": Message("text", "Доброе утро, "),
    "night": Message("text", "Спокойной ночи, ")
}

names = {
    "Elena": "Лена"
}